quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=secret123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/senai
quarkus.devservices.enabled=false
quarkus.log.level=DEBUG

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true